div
  lable for="title" Title:
  input.title type="text" name="page[title]" value="#{@page.title}" size="32"
div
  lable for="content" Content
  textarea.content name="page[content]" value="#{@page.content}" rows="12" cols="72" ==@page.content
